# example-rest-api

./: README.md  pom.xml
src/main/java/com/texo/worstmovie/: WorstMovieApplication.java
src/main/java/com/texo/worstmovie/business/entities/: ConsecutiveAwardsFactory.java  ConsecutiveAwardsFactoryImpl.java  MapToConsecutiveAward.java  Movie.java  MovieFactory.java  WinMovie.java  WinMovieFactory.java
src/main/java/com/texo/worstmovie/business/usecase/: GetConsecutiveAwardsByProducer.java  GetConsecutiveAwardsByProducerImpl.java
src/main/java/com/texo/worstmovie/business/usecase/presenter/: ConsecutiveAwardsToResponse.java
src/main/java/com/texo/worstmovie/business/usecase/presenter/dtos/: ConsecutiveAward.java  ConsecutiveAwardsResponse.java
src/main/java/com/texo/worstmovie/dtos/: MovieDto.java
src/main/java/com/texo/worstmovie/interfacesadapters/controllers/: Awards.java
src/main/java/com/texo/worstmovie/interfacesadapters/gateways/: MovieDSGateway.java  MovieDSGatewayImpl.java  MovieModelToDto.java
src/main/java/com/texo/worstmovie/interfacesadapters/repositories/: Movie.java  MovieRepository.java  Producer.java  ProducerRepository.java  Studio.java  StudioRepository.java
src/main/java/com/texo/worstmovie/repositories/: Movie.java  MovieRepository.java  Producer.java  ProducerRepository.java  Studio.java  StudioRepository.java
src/main/java/com/texo/worstmovie/support/: CustomPredicate.java
src/main/java/com/texo/worstmovie/support/csv/: PopulateDatabaseByCsvFile.java
src/main/java/com/texo/worstmovie/support/csv/adapters/: CsvConverterYesNoToBoolean.java
src/main/java/com/texo/worstmovie/support/csv/dtos/: CsvInitDataModel.java
src/main/java/com/texo/worstmovie/support/csv/services/: CsvMovieToModel.java  ProducerService.java  StudioService.java
src/main/resources/: application.yaml
src/test/java/com/texo/worstmovie/: WorstMovieApplicationTests.java
